# cooly

./: .gitignore  .project  README.md  pom.xml
demo/: ci_props.xml  pom.xml
src/main/java/com/funshion/cooly/check/: CheckJar.java
src/main/java/com/funshion/cooly/replace/: Replace.java
src/main/java/com/funshion/cooly/replace/schema/: ObjectFactory.java  Prop.java  Props.java  package-info.java
src/main/java/com/funshion/maven/plugin/: ConfigReplace.java
src/main/java/com/funshion/maven/plugin/sdk/xml/cr/: ObjectFactory.java  Prop.java  Props.java  package-info.java
src/main/resources/schema/: cr.xsd  replace.xsd
